{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=Hackathon;"
    //Anderson->"SqlConnection": "Server=127.0.0.1,1433;Database=Hackathon;User Id=sa;Password=Desenv@123;TrustServerCertificate=True;Encrypt=False;"
    //Ricardo -> "Server=(localdb)\MSSQLLocalDB;Integrated Security=true;Database=Hackathon;";
  },

  "Jwt": {
    "Key": "qwer-asdf-zxcv-1234-!@#$-chave-super-secreta",
    "Issuer": "grupo70",
    "Audience": "FIAP"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}