{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Username": "84aeda001@smtp-brevo.com",
    "Password": "pRzBKMP4xhg7YyVJ",
    "FromEmail": "zampieri.clademir@gmail.com",
    "FromName": "Hackathon Fiap Grupo 70"
  },
  "RabbitMq": {
    "Host": "192.168.0.15",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}